{
  "name": "node-testing",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "jest": "^28.1.1",
    "node-mocks-http": "^1.11.0",
    "supertest": "^6.2.3"
  }
}
